{
  "AuthOptions": {
	"TokenKey": "123"
  },
  "ConnectionStrings": {
	"AskonConnection": "Server=localhost;Database=askon;Trusted_Connection=True;"
  },
  "Logging": {
	"LogLevel": {
	  "Default": "Information",
	  "Microsoft.AspNetCore": "Warning"
	}
  },
  "AllowedHosts": "*"
}
